DD_DATABASE_URL=postgresql://postgres:1qazsxdr5@45.135.92.208:5432/defectdojo
DD_DATABASE_ENGINE=django.db.backends.postgresql
DD_DATABASE_HOST=45.135.92.208
DD_DATABASE_PORT=5432
DD_DATABASE_NAME=postgres
DD_DATABASE_USER=postgres
DD_DATABASE_PASSWORD=1qazsxdr5

DD_TEST_DATABASE_NAME=test_defectdojo
DD_TEST_DATABASE_URL=postgresql://postgres:1qazsxdr5@45.135.92.208:5432/test_defectdojo

DD_CELERY_BROKER_URL=redis://redis:6379/0

DD_DOCKERCOMPOSE_DATABASE=postgres
DD_DOCKERCOMPOSE_BROKER=redis
