worker_processes 1;
error_log /var/log/angie/error.log warn;
pid /var/run/angie.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/angie/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/angie/access.log main;

    client_max_body_size 800m;
    sendfile on;
    keepalive_timeout 65;

    upstream uwsgi_server {
        server uwsgi:3031;  # Балансировка на UWSGI сервер
    }

    server {
        listen 80;
        server_tokens off;

        gzip on;
        gzip_types      application/json application/javascript text/css;

        location /static/ {
            alias /usr/share/angie/html/static/;
        }

        location / {
            uwsgi_pass uwsgi_server;
            include /etc/angie/uwsgi_params;
            uwsgi_read_timeout 1800;
        }

        location /angie_status {
            access_log off;
            allow 127.0.0.1;
            deny all;
            angie_status;  # Включение встроенного статусного эндпоинта для мониторинга
        }

        location /health {
            return 200 "Healthy";
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/angie/html;
        }
    }
}